name=WEMOS LOLIN32
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=lolin32
build.board=LOLIN32
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.PartitionScheme.default=Default
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.no_ota=No OTA (Large APP)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\system
runtime.ide.version=10807
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=lolin32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\bits;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf\bits
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.0
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/bluedroid/api" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lhal -lnewlib -ldriver -lbootloader_support -lpp -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lesp-tls -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lsmartconfig_ack -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esptool\2.3.1
runtime.tools.esptool-2.3.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\esptool\2.3.1
runtime.tools.mkspiffs.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avr-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\Frank\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_lolin32
runtime.vm.boardinfo.name=esp32_lolin32
runtime.vm.boardinfo.desc=WEMOS LOLIN32
runtime.vm.boardinfo.src_location=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=H:\Users\Frank\Documents\Arduino
build.core.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0
build.core.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0
runtime.platform.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0
vm.platformname.name=esp32
build.arch=ESP32
build.vm.extra_cpp_flags=-D ICAN_INSTRUMENT -D LOG_LOCAL_LEVEL=5
build.vm.extra_c_flags=-D LOG_LOCAL_LEVEL=5
upload.speed=921600
build.flash_freq=80m
builder.noino=false
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=lolin32
build.variant.vmresolved.full_path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32
build.project_name=Xinstruments.ino
build.project_path=H:\Users\Frank\Documents\Arduino\Xinstruments
sketch_path=H:\Users\Frank\Documents\Arduino\Xinstruments
ProjectDir=H:\Users\Frank\Documents\Arduino\Xinstruments\
build.path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\Frank\AppData\Local\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=H:\Users\Frank\Documents\Arduino\Xinstruments\Debug\
vm.runtime.build.final_output_path=H:\Users\Frank\Documents\Arduino\Xinstruments\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1547051561
extra.time.utc=1547047961
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM6   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\7&10EE4AD&0&4
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\7&10EE4AD&0&4
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DANEEL81
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=7&10EE4AD&0&4
serial.port.iserial=7&10EE4AD&0&4
build.vm.extra_flags=-D LOG_LOCAL_LEVEL=5
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=H:\Users\Frank\Documents\Arduino\Xinstruments\Xinstruments.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Xinstruments.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3755
vm.last.preproc.file.0.linecount=118
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=118
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Xinstruments.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=14824
vm.last.preproc.file.1.linecount=442
vm.last.preproc.file.1.linestart=118
vm.last.preproc.file.1.lineend=560
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=main.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3439
vm.last.preproc.file.2.linecount=112
vm.last.preproc.file.2.linestart=560
vm.last.preproc.file.2.lineend=672
vm.last.preproc.file.2.prefix_lines=0
vm.sketch_source_path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms
build.variant.path=C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32
archive_file=core.a
archive_file_path=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32"  -I"H:\Users\Frank\Documents\Arduino\libraries\Instrument\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\ICanBus\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\AccelStepper\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\esp32_can\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\QList\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\EEPROM"  -I"H:\Users\Frank\Documents\Arduino\libraries\ESP32Servo\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\visualmicro\ide\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\default\debuggers"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries"  -I"H:\Users\Frank\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"H:\Users\Frank\Documents\Arduino\Xinstruments"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32"  -I"H:\Users\Frank\Documents\Arduino\libraries\Instrument\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\ICanBus\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\AccelStepper\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\esp32_can\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\QList\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\EEPROM"  -I"H:\Users\Frank\Documents\Arduino\libraries\ESP32Servo\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\visualmicro\ide\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\default\debuggers"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries"  -I"H:\Users\Frank\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32" 
includes= -I"H:\Users\Frank\Documents\Arduino\Xinstruments"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\cores\esp32"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\variants\lolin32"  -I"H:\Users\Frank\Documents\Arduino\libraries\Instrument\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\ICanBus\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\AccelStepper\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\esp32_can\src"  -I"H:\Users\Frank\Documents\Arduino\libraries\QList\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\EEPROM"  -I"H:\Users\Frank\Documents\Arduino\libraries\ESP32Servo\src"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\visualmicro\ide\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\sivbitce.zrh\Micro Platforms\default\debuggers"  -I"C:\Users\Frank\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.0\libraries"  -I"H:\Users\Frank\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug
build.path_core=C:\Users\Frank\AppData\Local\Temp\VMBCore\visualmicro\68edb9ab2071684d2aa728406b85f311\core
build.path_libraries=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug
object_file=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug\main.cpp.o
source_file=C:\Users\Frank\AppData\Local\Temp\VMBuilds\Xinstruments\esp32_lolin32\Debug\main.cpp
build.path_core_cached_root=C:\Users\Frank\AppData\Local\Temp\VMBCore\visualmicro\68edb9ab2071684d2aa728406b85f311
object_files= "Xinstruments.cpp.o"  "main.cpp.o"  "Instrument\GenericIndicator.cpp.o"  "Instrument\IndicatorDisplay.cpp.o"  "Instrument\IndicatorLed.cpp.o"  "Instrument\IndicatorPower.cpp.o"  "Instrument\IndicatorStepper.cpp.o"  "Instrument\Instrument.cpp.o"  "Instrument\Stepper360.cpp.o"  "Instrument\StepperPie.cpp.o"  "Instrument\VidStepper.cpp.o"  "Instrument\XServo.cpp.o"  "ICanBus\Can2XPlane.cpp.o"  "ICanBus\CANdriver.cpp.o"  "ICanBus\ICanBase.cpp.o"  "ICanBus\ICanBaseSrv.cpp.o"  "ICanBus\ICanBus.cpp.o"  "ICanBus\ICanInstrument.cpp.o"  "ICanBus\ICanService.cpp.o"  "AccelStepper\AccelStepper.cpp.o"  "AccelStepper\MultiStepper.cpp.o"  "esp32_can\can_common.cpp.o"  "esp32_can\esp32_can.cpp.o"  "esp32_can\esp32_can_builtin.cpp.o"  "esp32_can\esp32_can_builtin_lowlevel.cpp.o"  "esp32_can\mcp2515.cpp.o"  "esp32_can\mcp2517fd.cpp.o"  "EEPROM\EEPROM.cpp.o"  "ESP32Servo\ESP32_Servo.cpp.o"  "SPI\SPI.cpp.o" 
