name=Instruments
version=0.1.0
author=Frank van Ierland
maintainer=Frank van Ierland <frank@van-ierland.com>
sentence=Support library for Cockpit project - istrument control
paragraph=...
category=Misc
url=https://github.com/fierland/Xinstruments/src/Instruments
architectures=*
includes=mydebug.h
