<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XServo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAEAIBAEAAAAIAyAACAAAQCEEADAABAAA=</HashCode>
      <FileName>src\XLibs\src\XServo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stepper360" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAEQgBAEAAAAIAQAACAAEACgAASAABAAA=</HashCode>
      <FileName>src\XLibs\src\Stepper360.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepperPie" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAEAAAAEQgBAEAACAIAQAICAAAACAAACAEBAAA=</HashCode>
      <FileName>src\XLibs\src\StepperPie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xcomm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAGAAAAAAAAAAAIAACAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\XLibs\src\Xcomm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="_read" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_seek" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_write" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_close" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__cleanup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__gnuc_va_list" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="byte" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>h:\Users\Frank\Documents\Arduino\hardware\espressif\esp32\cores\esp32\Arduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__INTPTR_TYPE__" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__UINTPTR_TYPE__" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__SIZE_TYPE__" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__PTRDIFF_TYPE__" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>