<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CANaero">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAEACgAAAAgggAAAiCABAAIBAAACAAABBAAhMAAAg=</HashCode>
      <FileName>src\XLibs\src\CANaero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericIndicator">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GenericIndicator::IndicatorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\GenericIndicator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="GenericIndicator::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\GenericIndicator.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAkQUBAEIAAAAAQGAFAAAAAAAAEAAAACA=</HashCode>
      <FileName>src\XLibs\src\GenericIndicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndicatorStepper">
    <Position X="16.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Typedef Name="IndicatorStepper::StepperMotorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\IndicatorStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="IndicatorStepper::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\IndicatorStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAAAAAEBAAAEAABAAAAAAIAACAKAAAAAAAACQGRIAA=</HashCode>
      <FileName>src\XLibs\src\IndicatorStepper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrument">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Instrument::indicatorControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\Instrument.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQEQAAIAAAAEAQABICAAAAIALAAUAAKAAAAYAAAEAAA=</HashCode>
      <FileName>src\XLibs\src\Instrument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xcomm">
    <Position X="7.75" Y="10" Width="1.5" />
    <NestedTypes>
      <Struct Name="Xcomm::_DataLinks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\XLibs\src\Xcomm.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAGAAAAAAAAAAAIAACAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\XLibs\src\Xcomm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XServo">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAEAIBAEAAAAIAyAACAAAQCEEADAABAAA=</HashCode>
      <FileName>src\XLibs\src\XServo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stepper360">
    <Position X="17.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIEQAAAAIAAAAAAAAAAAEAAgAAQAAQAAA=</HashCode>
      <FileName>src\XLibs\src\Stepper360.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepperPie">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEQAAAAIAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\StepperPie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndicatorDisplay">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\IndicatorDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_CanDataLinks">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIACAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CANaero.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_6" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_7" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CanasErrorCode" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CANaero.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasParamCallbackFn" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CANaero.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasParamIdDistributionMode" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasMessageTypeID" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasServiceChannelID" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasStandardDataTypeID" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasDataContainer" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasMessageData" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasMessage" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasNodDefaultID" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasUavMsgIdHigh" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CanasUavMsgIdLow" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_read" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_seek" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_write" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_close" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__cleanup" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__gnuc_va_list" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="byte" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__INTPTR_TYPE__" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__UINTPTR_TYPE__" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__SIZE_TYPE__" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="__PTRDIFF_TYPE__" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.Xinstruments.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0004_1" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIgAAIAAAAAAAkAAAIAQQAAAIFAgAAAAAQ=</HashCode>
      <FileName>src\XLibs\src\CANaero.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0005_1" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0005_2" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAACAgAAAAAEAgggCAYAAAAAAAAAIA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0005_3" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0005_4" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAQAAABYABEIAQBACAAAAAAAEgAAQkAAQICQACA=</HashCode>
      <FileName>src\XLibs\src\CanAeroMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0006_1" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/P/fd///9//1385+/d+19vdfz/3///++f/9/v/d3vv8=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0006_2" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACIRAAAACAAAgAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0006_3" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAIACAAAAIEAAAAgBAAAAAAAgAAAA=</HashCode>
      <FileName>src\XLibs\src\CAN_ids.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>