name=CanAs
version=0.1.0
author=Frank van Ierland
maintainer=Frank van Ierland <frank@van-ierland.com>
sentence=Support library for Cockpit project - Can areospace protocol drivers
paragraph=...
category=Misc
url=https://github.com/fierland/Xinstruments/src/CanAs
architectures=*
includes=mydebug.h
