EAGLE AutoRouter Statistics:

Job           : C:/Users/Fierl/OneDrive - Van Ierland/Documents/Eagle/Franks Flightsim Boards/Controler 3_5/Controler 3_5.brd

Start at      : 21:10:22 (8-3-2018)
End at        : 21:10:58 (8-3-2018)
Elapsed time  : 00:00:31

Signals       :    34   RoutingGrid: 4 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   2334108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:07  00:00:06  00:00:07  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        42        79        80        80        80
Vias              :         0         5        10        12        11        11
Resolution        :    34.6 %    51.9 %    97.5 %    98.8 %    98.8 %    98.8 %

Final             : 100.0% finished
