EAGLE AutoRouter Statistics:

Job           : C:/Users/Fierl/OneDrive - Van Ierland/Documents/Eagle/Motor plane/Motor.brd

Start at      : 23:10:47 (25-2-2018)
End at        : 23:11:54 (25-2-2018)
Elapsed time  : 00:01:05

Signals       :    40   RoutingGrid: 3 mil  Layers: 2
Connections   :    69   predefined:  11 ( 0 Vias )

Router memory :   6510528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:04  00:00:11  00:00:07  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        58        56        56        56        56
Vias              :         0        16        33        31        20        19
Resolution        :    73.9 %   100.0 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
